<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/project_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera2 API" />

    <Button
        android:id="@+id/project_camerax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="CameraX API" />
</LinearLayout>